Coronet|Corellia|-29 -4818|Novice
Coronet|Corellia|-86 -4829|Novice
Coronet|Corellia|-171 -4443|Novice
Coronet|Corellia|-172 -4410|Novice
Coronet|Corellia|-212 -4465|Novice
Coronet|Corellia|-250 -4430|Novice
Coronet|Corellia|-428 -4751|Novice
Coronet|Corellia|-477 -4553|Novice
Coronet|Corellia|-566 -4361|Novice
Coronet|Corellia|-508 -4367|Novice
Coronet|Corellia|-359 -4210|Novice
Coronet|Corellia|-293 -4251|Novice
Coronet|Corellia|-184 -4342|Novice
Bela Vistal|Corellia|6687 -5594|Novice
Bela Vistal|Corellia|6733 -5609|Novice
Bela Vistal|Corellia|6832 -5545|Novice
Bela Vistal|Corellia|6901 -5606|Novice
Bela Vistal|Corellia|6697 -5737|Novice
Doaba Guerfel|Corellia|3100  5224|Novice
Doaba Guerfel|Corellia|3123  5188|Novice
Doaba Guerfel|Corellia|3144  5148|Novice
Doaba Guerfel|Corellia|3165  5077|Novice
Doaba Guerfel|Corellia|3078  5014|Novice
Doaba Guerfel|Corellia|3210  5440|Novice
Doaba Guerfel|Corellia|3311  5386|Novice
Doaba Guerfel|Corellia|3293  5401|Novice
Doaba Guerfel|Corellia|3297  5514|Novice
Kor Vella|Corellia|-3563  3138|Novice
Kor Vella|Corellia|-3571  3176|Novice
Kor Vella|Corellia|-3574  3154|Novice
Kor Vella|Corellia|-3604  3172|Novice
Kor Vella|Corellia|-3665  3139|Novice
Kor Vella|Corellia|-3375  3281|Novice
Kor Vella|Corellia|-3358  3307|Novice
Kor Vella|Corellia|-3315  3234|Novice
Kor Vella|Corellia|-3386  3184|Novice
Kor Vella|Corellia|-3444  3231|Novice
Kor Vella|Corellia|-3458  3165|Novice
Kor Vella|Corellia|-3416  3078|Novice
Kor Vella|Corellia|-3401  3034|Novice
Kor Vella|Corellia|-3124  2808|Novice
Kor Vella|Corellia|-3128  3008|Novice
Tyrena|Corellia|-5024 -2345|Novice
Tyrena|Corellia|-5136 -2294|Novice
Tyrena|Corellia|-5587 -2809|Novice
Tyrena|Corellia|-5486 -2781|Novice
Tyrena|Corellia|-5504 -2699|Novice
Tyrena|Corellia|-5539 -2667|Novice
Tyrena|Corellia|-5592 -2684|Novice
Tyrena|Corellia|-5450 -2630|Novice
Tyrena|Corellia|-5308 -2512|Novice
Tyrena|Corellia|-5097 -2344|Novice
Mos Entha|Tatooine|1266 3184|Novice
Mos Entha|Tatooine|1727 3093|Novice
Mos Taike|Tatooine|3775 2371|Novice
Mos Espa|Tatooine|-2804 2237|Novice
Mos Espa|Tatooine|-2836 2275|Novice
Mos Espa|Tatooine|-2935 2393|Novice
Bestine|Tatooine|-1449 -3558|Novice
Bestine|Tatooine|-1450 -3566|Novice
Bestine|Tatooine|-1332 -3700|Novice
Bestine|Tatooine|-1053 -3726|Novice
Bestine|Tatooine|-1023 -3677|Novice
Bestine|Tatooine|-1220 -3560|Novice
Imperial Oasis|Tatooine|-5296 2654|Novice
Wayfar|Tatooine|-5216 -6563|Novice
Mos Eisley|Tatooine|3447 -4850|Novice
Mos Eisley|Tatooine|3253 -4923|Novice
Mos Eisley|Tatooine|3487 -4781|Novice
Dearic|Talus|342 -2896|Novice
Dearic|Talus|408 -2867|Novice
Dearic|Talus|434 -2821|Novice
Dearic|Talus|286 -3101|Novice
Dearic|Talus|411 -3056|Novice
Dearic|Talus|568 -3173|Novice
Dearic|Talus|555 -2958|Novice
Dearic|Talus|683 -2898|Novice
Dearic|Talus|653 -2850|Novice
Nashal|Talus|4519 5191|Novice
Nashal|Talus|4530 5094|Novice
Nashal|Talus|4347 5056|Novice
Nashal|Talus|4353 5196|Novice
Nashal|Talus|4290 5202|Novice
Nashal|Talus|4277 5140|Novice
Nashal|Talus|4224 5117|Novice
Nashal|Talus|4214 5140|Novice
Narmle|Rori|-5331 -2233|Novice
Narmle|Rori|-5127 -2266|Novice
Narmle|Rori|-5120 -2269|Novice
Restuss|Rori|5401 5857|Novice
Deeja Peak|Naboo|4700 -1406|Novice
Moenia|Naboo|4652 -4749|Novice
Moenia|Naboo|4744 -4847|Novice
Moenia|Naboo|4825 -4829|Novice
Moenia|Naboo|4958 -4854|Novice
Moenia|Naboo|4976 -4920|Novice
Moenia|Naboo|4971 -4941|Novice
Moenia|Naboo|4909 -4975|Novice
Moenia|Naboo|4679 -4923|Novice
Moenia|Naboo|4838 -4877|Novice
Moenia|Naboo|4810 -4627|Novice
Moenia|Naboo|4773 -4937|Novice
Theed|Naboo|-4833 4134|Novice
Theed|Naboo|-4892 4216|Novice
Theed|Naboo|-4962 4259|Novice
Theed|Naboo|-5100 4146|Novice
Theed|Naboo|-5455 4277|Novice
Theed|Naboo|-5469 4173|Novice
Theed|Naboo|-5436 4133|Novice
Theed|Naboo|-5369 4178|Novice
Theed|Naboo|-5477 4089|Novice
Keren|Naboo|2030 2591|Novice
Keren|Naboo|1959 2577|Novice
Keren|Naboo|1818 2496|Novice
Keren|Naboo|1890 2527|Novice
Keren|Naboo|1926 2757|Novice
Keren|Naboo|1835 2633|Novice
Keren|Naboo|1847 2573|Novice
Keren|Naboo|1347 2671|Novice
Kaadara|Naboo|5042 6736|Novice
Kaadara|Naboo|5199 6546|Novice
Bela Vistal|Corellia|6775 -5487|Intermediate
Bela Vistal|Corellia|6876 -5466|Intermediate
Mos Taike|Tatooine|3790 2389|Intermediate
Mos Espa|Tatooine|-2879 2555|Intermediate
Imperial Oasis|Tatooine|-5284 2676|Intermediate
Wayfar|Tatooine|-5205 -6503|Intermediate
Darklighters Estate|Tatooine|-685 -6731|Intermediate
Darklighters Estate|Tatooine|-703 -6734|Intermediate
Dearic|Talus|147 -2812|Intermediate
Dearic|Talus|203 -2979|Intermediate
Dearic|Talus|258 -3008|Intermediate
Nashal|Talus|4542 5329|Intermediate
Deeja Peak|Naboo|5332 -1568|Intermediate
Deeja Peak|Naboo|4980 -1489|Intermediate
Deeja Peak|Naboo|4923 -1411|Intermediate
Deeja Peak|Naboo|4757 -1358|Intermediate
Deeja Peak|Naboo|4688 -1342|Intermediate
Lake Retreat|Naboo|-5548 -13|Intermediate
Lake Retreat|Naboo|-5476 -76|Intermediate
Moenia|Naboo|4638 -4643|Intermediate
Moenia|Naboo|4878 -4618|Intermediate
Keren|Naboo|1279 2858|Intermediate
Kaadara|Naboo|5410 6672|Intermediate
Kaadara|Naboo|5075 6784|Intermediate
Kaadara|Naboo|5261 6793|Intermediate
Kaadara|Naboo|5081 6591|Intermediate
Vreni Island|Corellia|-5559 -6220|Master
Bela Vistal|Corellia|6871 -5752|Master
Mos Taike|Tatooine|3789 2391|Master
Wayfar|Tatooine|-5205 -6555|Master
Mos Eisley|Tatooine|3397 -4600|Master
Dearic|Talus|265 -2974|Master
Dearic|Talus|255 -3024|Master
Dearic|Talus|682 -3219|Master
Nashal|Talus|4529 5371|Master
Restuss|Rori|5102 5654|Master
Moenia|Naboo|4721 -4614|Master
Kaadara|Naboo|4999 6822|Master
Kaadara|Naboo|4977 6700|Master
Kaadara|Naboo|5009 6652|Master
Kaadara|Naboo|5277 6560|Master