Scout|Tatooine|Bestine|-1292 -3560
Scout|Tatooine|Bestine|-1256 -3581
Scout|Tatooine|Mos Eisley|3476 -4668
Scout|Tatooine|Mos Eisley|3476 -4668
Scout|Tatooine|Mos Eisley|3520 -4787
Scout|Tatooine|Mos Entha|1389 3025
Scout|Tatooine|Mos Entha|1304 3198
Scout|Tatooine|Mos Espa|-3012 2435
Scout|Tatooine|Mos Espa|-2907 2116
Scout|Tatooine|Wayfar|-5051 -6629
Scout|Talus|Dearic|700 -2911
Scout|Talus|Dearic|552 -2904
Scout|Talus|Nashal|4377 5302
Scout|Talus|Nashal|4304 5396
Scout|Rori|Narmle|-4952 -2374
Scout|Rori|Narmle|-5211 -2925
Scout|Rori|Restuss|5458 5796
Scout|Rori|Restuss|5371 5539
Scout|Naboo|Kaadara|5110 5781
Scout|Naboo|Kaadara|5193 6615
Scout|Naboo|Keren|1845 2705
Scout|Naboo|Keren|1839 2625
Scout|Naboo|Keren|1512 2760
Scout|Naboo|Moenia City|4839 -4702
Scout|Naboo|Theed City|-5982 4227
Scout|Naboo|Theed City|-5468 4106
Scout|Naboo|Theed City|-4796 4103
Scout|Corellia|Bela Vistal|6724 -5682
Scout|Corellia|Bela Vistal|6866 -5795
Scout|Corellia|Coronet|-256 -4378
Scout|Corellia|Coronet|-168 -4711
Scout|Corellia|Doaba Guerfel|3333 5510
Scout|Corellia|Doaba Guerfel|3199 5232
Scout|Corellia|Kor Vella|-3165 2801
Scout|Corellia|Kor Vella|-3399 3378
Scout|Corellia|Tyrena|-5474 -2738
Pistoleer|Tatooine|Mos Eisley|3356 -4837
Pistoleer|Talus|Dearic|583 -2871
Pistoleer|Rori|Narmle|-5241 -2455
Pistoleer|Naboo|Keren|1258 2688
Pistoleer|Corellia|Tyrena|-5220 -2488
Bounty Hunter|Tatooine|Mos Eisley|3359 -4840
Bounty Hunter|Tatooine|Wayfar|-5151 -6588
Bounty Hunter|Rori|Narmle|-5232 -2241
Bounty Hunter|Naboo|Keren|2083 2575
Bounty Hunter|Corellia|Tyrena|-5130 -2302
Marksman|Tatooine|Bestine|-1272 -3538
Marksman|Tatooine|Bestine|-1258 -3604
Marksman|Tatooine|Mos Eisley|3454 -4667
Marksman|Tatooine|Mos Eisley|3552 -4711
Marksman|Tatooine|Mos Eisley|3506 -4760
Marksman|Tatooine|Mos Entha|1374 3044
Marksman|Tatooine|Mos Entha|1321 3104
Marksman|Tatooine|Mos Espa|-3028 2420
Marksman|Tatooine|Mos Espa|-2931 2121
Marksman|Talus|Dearic|540 -2885
Marksman|Talus|Dearic|586 -2873
Marksman|Talus|Nashal|4366 5294
Marksman|Talus|Nashal|4285 5384
Marksman|Rori|Narmle|-5200 -2444
Marksman|Rori|Restuss|5528 5641
Marksman|Rori|Restuss|5446 5815
Marksman|Naboo|Deeja City|4980 -1425
Marksman|Naboo|Kaadara|5090 6785
Marksman|Naboo|Kaadara|5182 6632
Marksman|Naboo|Keren|1992 2515
Marksman|Naboo|Keren|1823 2614
Marksman|Naboo|Keren|1538 2751
Marksman|Naboo|Moenia City|4721 -4997
Marksman|Naboo|Moenia City|4722 -4997
Marksman|Naboo|Moenia City|4794 -4730
Marksman|Naboo|Theed City|-5982 4254
Marksman|Naboo|Theed City|-5456 4088
Marksman|Naboo|Theed City|-4864 4080
Marksman|Naboo|Theed City|-4674 3995
Marksman|Corellia|Bela Vistal|6770 -5714
Marksman|Corellia|Bela Vistal|6885 -5783
Marksman|Corellia|Coronet|-273 -4390
Marksman|Corellia|Coronet|-35 -4372
Marksman|Corellia|Coronet|-165 -4746
Marksman|Corellia|Doaba Guerfel|3338 5516
Marksman|Corellia|Doaba Guerfel|3213 5250
Marksman|Corellia|Kor Vella|-3130 2791
Marksman|Corellia|Kor Vella|-3410 3397
Marksman|Corellia|Tyrena|-5463 -2755
Marksman|Corellia|Tyrena|-5249 -2306
Marksman|Corellia|Tyrena|-5041 -2324
Armorsmith|Corellia|Bela Vistal|6872 -5429
Armorsmith|Tatooine|Bestine|-1245 -3505
Armorsmith|Corellia|Doaba Guerfel|3127 5291
Armorsmith|Talus|Dearic|351 -2867
Armorsmith|Talus|Dearic|599 -3070
Armorsmith|Naboo|Kaadara|5139 6813
Armorsmith|Naboo|Keren|1801 2565
Armorsmith|Naboo|Keren|1890 2767
Armorsmith|Corellia|Kor Vella|-3164 2791
Armorsmith|Corellia|Kor Vella|-3701 3071
Armorsmith|Naboo|Moenia|4792 -5000
Armorsmith|Tatooine|Mos Eisley|3349 -4691
Armorsmith|Tatooine|Mos Entha|1247 3248
Armorsmith|Tatooine|Mos Entha|1302 3394
Armorsmith|Tatooine|Mos Espa|-3073 2057
Armorsmith|Rori|Narmle|-5025 -2417
Armorsmith|Rori|Narmle|-5248 -2358
Armorsmith|Talus|Nashal|4275 5102
Armorsmith|Rori|Restuss|5370 5608
Armorsmith|Naboo|Theed|-5465 3996
Armorsmith|Corellia|Tyrena|-5118 -2337
Armorsmith|Corellia|Tyrena|-5521 -2666
Armorsmith|Corellia|Coronet|37 -4455
Armorsmith|Rori|Rebel Outpost|3676 -6419
Armorsmith|Naboo|Dee'ja Peak|4770 -1274
Armorsmith|Dantooine|Rebel Base|-6947 5614
Artisan|Tatooine|Bestine|-1265 -3559
Artisan|Tatooine|Bestine|-1167 -3490
Artisan|Tatooine|Mos Eisley|3447 -4702
Artisan|Tatooine|Mos Eisley|3504 -4809
Artisan|Tatooine|Mos Entha|1334 3488
Artisan|Tatooine|Mos Entha|1561 3079
Artisan|Tatooine|Mos Entha|1325 3139
Artisan|Tatooine|Mos Entha|1273 3151
Artisan|Tatooine|Mos Espa|-2888 2143
Artisan|Tatooine|Mos Espa|-2826 1994
Artisan|Tatooine|Wayfar|-5274 -6547
Artisan|Talus|Dearic|500 -3043
Artisan|Talus|Dearic|459 -3070
Artisan|Talus|Nashal|4518 5230
Artisan|Talus|Nashal|4410 5309
Artisan|Rori|Narmle|-5160 -2325
Artisan|Rori|Narmle|-5200 -2323
Artisan|Rori|Restuss|5237 5687
Artisan|Rori|Restuss|5256 5600
Artisan|Naboo|Deeja City|4715 -1393
Artisan|Naboo|Kaadara|5177 6692
Artisan|Naboo|Kaadara|5182 6686
Artisan|Naboo|Keren|2005 2483
Artisan|Naboo|Keren|1751 2613
Artisan|Naboo|Keren|1524 2782
Artisan|Naboo|Moenia City|4821 -4704
Artisan|Naboo|Moenia City|4926 -4779
Artisan|Naboo|Moenia City|4800 -4734
Artisan|Naboo|Theed City|-5993 4286
Artisan|Naboo|Theed City|-5369 4108
Artisan|Naboo|Theed City|-4946 4131
Artisan|Corellia|Bela Vistal|6756 -5655
Artisan|Corellia|Bela Vistal|6707 -5510
Artisan|Corellia|Coronet|-145 -4389
Artisan|Corellia|Coronet|-187 -4700
Artisan|Corellia|Doaba Guerfel|3311 5530
Artisan|Corellia|Doaba Guerfel|3160 5042
Artisan|Corellia|Doaba Guerfel|3195 4967
Artisan|Corellia|Kor Vella|-3164 2791
Artisan|Corellia|Kor Vella|-3417 3169
Artisan|Corellia|Tyrena|-5417 -2756
Artisan|Corellia|Tyrena|-5300 -2383
Artisan|Corellia|Tyrena|-5081 -2307
Tailor|Tatooine|Bestine|-1352 -3679
Tailor|Naboo|Moenia City|4858 -4799
Tailor|Rori|Restuss|5209 5729
Tailor|Talus|Dearic|369 -2877
Tailor|Corellia|Doaba Guerfel|3077 5251
Rifleman|Tatooine|Mos Eisley|3426 -4917
Rifleman|Talus|Dearic|587 -2870
Rifleman|Rori|Narmle|-5215 -2373
Rifleman|Rori|Rebel Outpost|3649 -6492
Rifleman|Naboo|Keren|1274 2687
Rifleman|Corellia|Tyrena|-5234 -2488
Ranger|Tatooine|Mos Entha|1240 3356
Ranger|Talus|Nashal|4234 5262
Ranger|Rori|Narmle|-5167 -2535
Ranger|Naboo|Kaadara|5279 6591
Ranger|Corellia|Coronet|-505 -4633
Politician|Corellia|Coronet|-218 -4500
Politician|Tatooine|Bestine|-1125 -3616
Politician|Naboo|Dee'ja Peak|4702 -1368
Politician|Rori|Narmle|-5165 -2461
Pikeman|Tatooine|Mos Espa|-2932 2385
Pikeman|Talus|Dearic|522 -2934
Pikeman|Rori|Narmle|-5277 -2325
Pikeman|Naboo|Theed City|-5376 4311
Pikeman|Corellia|Kor Vella|-3412 3084
Musician|Tatooine|Mos Eisley|3392 -4791
Musician|Tatooine|Mos Entha|1481 3267
Musician|Tatooine|Mos Espa|-2980 2059
Musician|Tatooine|Mos Espa|-2883 2171
Musician|Talus|Dearic|568 -3094
Musician|Talus|Nashal|4335 5326
Musician|Rori|Narmle|-5000 -2280
Musician|Rori|Restuss|5432 5569
Musician|Rori|Restuss|5438 5560
Musician|Naboo|Deeja City|4874 1444
Musician|Naboo|Keren|1659 2484
Musician|Naboo|Moenia City|4740 -4886
Musician|Naboo|Theed City|-5764 4236
Musician|Corellia|Coronet|-237 -4203
Musician|Corellia|Doaba Guerfel|3442 5413
Musician|Corellia|Kor Vella|-3463 3059
Musician|Corellia|Tyrena|-5642 -2598
Musician|Corellia|Tyrena|-5213 -2545
Musician|Corellia|Tyrena|-5067 -2296
Musician|Corellia|Vreni Island|-5407 6261
Merchant|Tatooine|Bestine|-1257 -3527
Merchant|Tatooine|Mos Eisley|3338 -4717
Merchant|Tatooine|Mos Entha|1308 3368
Merchant|Tatooine|Mos Espa|-3047 2070
Merchant|Talus|Dearic|614 -3047
Merchant|Talus|Dearic|331 -2914
Merchant|Talus|Nashal|4281 5129
Merchant|Rori|Narmle|-4998 -2412
Merchant|Rori|Restuss|5389 5672
Merchant|Rori|Restuss|5397 5613
Merchant|Naboo|Deeja City|4718 1275
Merchant|Naboo|Kaadara|5122 6794
Merchant|Naboo|Keren|1774 2560
Merchant|Naboo|Keren|1774 2560
Merchant|Naboo|Moenia City|4817 -4996
Merchant|Naboo|Theed City|-5439 4000
Merchant|Naboo|Theed City|-5129 4255
Merchant|Corellia|Bela Vistal|6845 -5428
Merchant|Corellia|Coronet|35 -4428
Merchant|Corellia|Doaba Guerfel|3105 5274
Merchant|Corellia|Kor Vella|-3675 3064
Merchant|Corellia|Tyrena|-5516 -2691
Medic|Tatooine|Bestine|-1263 3576
Medic|Tatooine|Bestine|-1312 -3482
Medic|Tatooine|Mos Eisley|3522 -4774
Medic|Tatooine|Mos Entha|1307 3286
Medic|Tatooine|Mos Entha|1338 3293
Medic|Tatooine|Mos Entha|1325 3148
Medic|Tatooine|Mos Espa|-3158 2122
Medic|Tatooine|Mos Espa|-2931 2116
Medic|Tatooine|Wayfar|-5123 -6615
Medic|Talus|Dearic|317 -3054
Medic|Talus|Nashal|4389 5281
Medic|Rori|Narmle|-5154 -2238
Medic|Rori|Narmle|-5140 -2217
Medic|Rori|Narmle|-5109 -2212
Medic|Rori|Restuss|5373 5588
Medic|Rori|Restuss|5284 5587
Medic|Naboo|Kaadara|5113 6651
Medic|Naboo|Kaadara|5095 6624
Medic|Naboo|Kaadara|5211 6694
Medic|Naboo|Keren|1982 2598
Medic|Naboo|Keren|1952 2636
Medic|Naboo|Keren|1956 2605
Medic|Naboo|Keren|1784 2714
Medic|Naboo|Keren|1541 2789
Medic|Naboo|Moenia City|4772 -4814
Medic|Naboo|Moenia City|4808 -4724
Medic|Naboo|Moenia City|4901 -4930
Medic|Naboo|Moenia City|4932 -4923
Medic|Naboo|Theed City|-5968 4277
Medic|Naboo|Theed City|-4934 4153
Medic|Naboo|Theed City|-5004 4157
Medic|Naboo|Theed City|-4592 4125
Medic|Naboo|Theed City|-5031 4172
Medic|Lok|Nym's Stronghold|586 5145
Medic|Corellia|Coronet|-71 -4439
Medic|Corellia|Coronet|-104 -4444
Medic|Corellia|Coronet|-172 -4691
Medic|Corellia|Coronet|-33 -4422
Medic|Corellia|Doaba Guerfel|3341 5517
Medic|Corellia|Kor Vella|-3139 2792
Medic|Corellia|Kor Vella|-3786 3131
Medic|Corellia|Tyrena|-4989 -2491
Medic|Corellia|Tyrena|-5014 -2471
Medic|Corellia|Tyrena|-4971 -2467
Medic|Corellia|Tyrena|-5027 -2311
Image Designer|Tatooine|Mos Entha|1498 3318
Image Designer|Tatooine|Mos Eisley|3217 -4735
Image Designer|Talus|Dearic|518 -3076
Image Designer|Talus|Nashal|4346 5054
Image Designer|Rori|Narmle|-5050 -2262
Image Designer|Rori|Restuss|5489 5542
Image Designer|Rori|Restuss|5255 5850
Image Designer|Naboo|Deeja City|4856 1494
Image Designer|Naboo|Keren|1707 2465
Image Designer|Naboo|Keren|1253 2711
Image Designer|Naboo|Theed City|-5814 4254
Image Designer|Naboo|Kaadara|5399 6786
Image Designer|Corellia|Coronet|-187 -4222
Image Designer|Corellia|Tyrena|-5661 -2649
Image Designer|Corellia|Doaba Guerfel|3470 5435
Fencer|Tatooine|Mos Eisley|3527 -4761
Fencer|Tatooine|Mos Espa|-2963 2021
Fencer|Talus|Dearic|548 -2865
Fencer|Talus|Nashal|4509 5159
Fencer|Rori|Narmle|-5219 -2164
Fencer|Naboo|Theed City|-5565 4304
Fencer|Corellia|Doaba Guerfel|3284 5406
Fencer|Corellia|Kor Vella|-3319 3220
Entertainer|Tatooine|Bestine|-1266 -3626
Entertainer|Tatooine|Mos Eisley|3477 -4793
Entertainer|Tatooine|Mos Entha|1500 3269
Entertainer|Tatooine|Mos Entha|1287 3163
Entertainer|Tatooine|Mos Espa|-2889 2178
Entertainer|Talus|Dearic|566 -3074
Entertainer|Talus|Nashal|4366 5320
Entertainer|Talus|Nashal|4309 5327
Entertainer|Rori|Narmle|-5002 -2261
Entertainer|Rori|Narmle|-5078 -2354
Entertainer|Rori|Restuss|5440 5540
Entertainer|Rori|Restuss|5433 5558
Entertainer|Naboo|Deeja City|4856 1445
Entertainer|Naboo|Kaadara|5206 6662
Entertainer|Naboo|Keren|1773 2742
Entertainer|Naboo|Keren|1727 2479
Entertainer|Naboo|Keren|1660 2465
Entertainer|Naboo|Keren|1520 2744
Entertainer|Naboo|Keren|1246 2723
Entertainer|Naboo|Moenia City|4846 -4658
Entertainer|Naboo|Theed City|-5834 4241
Entertainer|Naboo|Theed City|-5765 4254
Entertainer|Naboo|Theed City|-4840 4082
Entertainer|Corellia|Bela Vistal|6829 -5428
Entertainer|Corellia|Coronet|-173 -4741
Entertainer|Corellia|Coronet|-220 -4105
Entertainer|Corellia|Doaba Guerfel|3460 5405
Entertainer|Corellia|Doaba Guerfel|3305 5525
Entertainer|Corellia|Kor Vella|-3152 2807
Entertainer|Corellia|Kor Vella|-3464 3066
Entertainer|Corellia|Tyrena|-5661 -2600
Entertainer|Corellia|Tyrena|-5230 -2553
Entertainer|Corellia|Tyrena|-5062 -2291
Entertainer|Corellia|Vreni Island|-5190 -6403
Droid Engineer|Tatooine|Bestine|-1258 -3496
Droid Engineer|Tatooine|Mos Eisley|3334 -4686
Droid Engineer|Tatooine|Mos Entha|1287 3391
Droid Engineer|Tatooine|Mos Espa|-3064 2045
Droid Engineer|Talus|Dearic|612 -3078
Droid Engineer|Talus|Nashal|4290 5100
Droid Engineer|Talus|Nashal|4290 5451
Droid Engineer|Rori|Narmle|-5021 -2432
Droid Engineer|Rori|Restuss|5186 5720
Droid Engineer|Rori|Restuss|5374 5593
Droid Engineer|Naboo|Deeja City|4741 1258
Droid Engineer|Naboo|Kaadara|5128 6822
Droid Engineer|Naboo|Kaadara|5191 6695
Droid Engineer|Naboo|Keren|1966 2419
Droid Engineer|Naboo|Keren|1798 2578
Droid Engineer|Naboo|Keren|1627 2439
Droid Engineer|Naboo|Moenia City|4794 -5013
Droid Engineer|Naboo|Moenia City|4654 -4692
Droid Engineer|Naboo|Theed City|-5463 3983
Droid Engineer|Corellia|Bela Vistal|6872 -5416
Droid Engineer|Corellia|Coronet|55 -4451
Droid Engineer|Corellia|Doaba Guerfel|3117 5302
Droid Engineer|Corellia|Kor Vella|-3705 3057
Droid Engineer|Corellia|Tyrena|-5535 -2669
Doctor|Tatooine|Anchorhead|131 -5362
Doctor|Tatooine|Mos Eisley|3522 -4747
Doctor|Tatooine|Mos Eisley|3526 -4753
Doctor|Tatooine|Mos Entha|1305 3289
Doctor|Tatooine|Mos Entha|1300 3295
Doctor|Tatooine|Mos Entha|1346 3295
Doctor|Tatooine|Mos Entha|1370 3164
Doctor|Tatooine|Mos Espa|-3162 2122
Doctor|Tatooine|Mos Espa|-3545 2103
Doctor|Talus|Nashal|4503 5163
Doctor|Talus|Nashal|4490 5182
Doctor|Rori|Narmle|-5147 -2206
Doctor|Rori|Narmle|-5101 -2208
Doctor|Rori|Narmle|-5104 -2249
Doctor|Rori|Restuss|5323 5595
Doctor|Rori|Restuss|5277 5597
Doctor|Naboo|Kaadara|5021 6787
Doctor|Naboo|Kaadara|5115 6660
Doctor|Naboo|Kaadara|5084 6626
Doctor|Naboo|Keren|1950 2645
Doctor|Naboo|Keren|1948 2600
Doctor|Naboo|Moenia City|4887 -4899
Doctor|Naboo|Theed City|-5005 4145
Doctor|Naboo|Theed City|-5038 4175
Doctor|Lok|Nym's Stronghold|573 5110
Doctor|Corellia|Coronet|-64 -4435
Doctor|Corellia|Coronet|-109 -4434
Doctor|Corellia|Doaba Guerfel|3276 5407
Doctor|Corellia|Kor Vella|-3809 3140
Doctor|Corellia|Tyrena|-4993 -2500
Doctor|Corellia|Tyrena|-5002 -2459
Doctor|Corellia|Tyrena|-4960 -2468
Doctor|Corellia|Vreni Island|-5309 6405
Dancer|Tatooine|Mos Entha|1480 3277
Dancer|Talus|Dearic|558 -3094
Dancer|Talus|Nashal|4338 5339
Dancer|Rori|Narmle|-5010 -2280
Dancer|Rori|Restuss|5437 5564
Dancer|Rori|Restuss|5448 5560
Dancer|Naboo|Deeja City|4873 1455
Dancer|Naboo|Keren|1668 2486
Dancer|Naboo|Keren|1632 2575
Dancer|Naboo|Moenia City|4730 -4872
Dancer|Corellia|Coronet|-227 -4203
Dancer|Corellia|Doaba Guerfel|3447 5422
Dancer|Corellia|Kor Vella|-3464 3055
Dancer|Corellia|Tyrena|-5642 -2608
Dancer|Corellia|Tyrena|-5228 -2556
Creature Handler|Tatooine|Mos Entha|1372 3263
Creature Handler|Tatooine|Mos Espa|-2994 2530
Creature Handler|Talus|Nashal|4467 5482
Creature Handler|Rori|Restuss|5134 5749
Creature Handler|Naboo|Kaadara|5181 6806
Creature Handler|Corellia|Coronet|-55 -4565
Creature Handler|Corellia|Doaba Guerfel|3162 5191
Commando|Tatooine|Mos Entha|1552 3335
Commando|Tatooine|Wayfar|-5038 -6609
Commando|Rori|Narmle|-5180 -2349
Commando|Rori|Rebel Outpost|3695 -6485
Commando|Rori|Restuss|5436 5811
Commando|Corellia|Coronet|-236 -4222
Commando|Corellia|Kor Vella|-3343 3293
Combat Medic|Tatooine|Mos Eisley|3533 -4752
Combat Medic|Tatooine|Mos Entha|1339 3281
Combat Medic|Tatooine|Mos Entha|1293 3283
Combat Medic|Tatooine|Mos Espa|-3142 2109
Combat Medic|Talus|Nashal|4505 5169
Combat Medic|Talus|Nashal|4389 5364
Combat Medic|Rori|Narmle|-5154 -2218
Combat Medic|Rori|Narmle|-5108 -2222
Combat Medic|Rori|Restuss|5315 5581
Combat Medic|Rori|Restuss|5270 5585
Combat Medic|Naboo|Kaadara|5120 6645
Combat Medic|Naboo|Kaadara|5080 6655
Combat Medic|Naboo|Keren|1962 2637
Combat Medic|Naboo|Keren|1960 2592
Combat Medic|Naboo|Keren|1927 2730
Combat Medic|Naboo|Moenia City|4900 -4919
Combat Medic|Naboo|Moenia City|4945 -4921
Combat Medic|Naboo|Theed City|-4991 4148
Combat Medic|Naboo|Theed City|-5025 4181
Combat Medic|Lok|Nym's Stronghold|597 5144
Combat Medic|Corellia|Coronet|-118 -4446
Combat Medic|Corellia|Coronet|-71 -4450
Combat Medic|Corellia|Tyrena|-4997 -2485
Combat Medic|Corellia|Tyrena|-4963 -2454
Chef|Tatooine|Bestine|-1216 -3601
Chef|Tatooine|Bestine|-990 -3541
Chef|Talus|Nashal|4283 5172
Chef|Rori|Restuss|5181 5668
Chef|Naboo|Keren|1840 2672
Chef|Naboo|Moenia City|4942 -4837
Chef|Naboo|Theed City|-4877 4066
Chef|Corellia|Kor Vella|-3147 2792
Carbineer|Tatooine|Mos Entha|1157 3110
Carbineer|Tatooine|Mos Eisley|3534 -4695
Carbineer|Talus|Dearic|583 -2873
Carbineer|Rori|Narmle|-5139 -2515
Carbineer|Rori|Rebel Outpost|3627 -6433
Carbineer|Naboo|Keren|1262 2678
Carbineer|Corellia|Tyrena|-5225 -2488
Brawler|Tatooine|Bestine|-1278 -3539
Brawler|Tatooine|Bestine|-1266 -3596
Brawler|Tatooine|Mos Eisley|3460 -4658
Brawler|Tatooine|Mos Eisley|3497 -4765
Brawler|Tatooine|Mos Entha|1741 3117
Brawler|Tatooine|Mos Entha|1387 3044
Brawler|Tatooine|Mos Entha|1310 3088
Brawler|Tatooine|Mos Espa|-3030 2430
Brawler|Tatooine|Mos Espa|-2933 2124
Brawler|Talus|Dearic|549 -2934
Brawler|Talus|Dearic|551 -2886
Brawler|Talus|Nashal|4409 5287
Brawler|Talus|Nashal|4286 5395
Brawler|Rori|Narmle|-5211 -2449
Brawler|Rori|Narmle|-5211 -2443
Brawler|Rori|Restuss|5457 5814
Brawler|Rori|Restuss|5335 5530
Brawler|Naboo|Kaadara|5099 6792
Brawler|Naboo|Kaadara|5174 6640
Brawler|Naboo|Keren|1890 2725
Brawler|Naboo|Keren|1823 2625
Brawler|Naboo|Keren|1537 2757
Brawler|Naboo|Moenia City|4999 -4926
Brawler|Naboo|Theed City|-5942 4253
Brawler|Naboo|Theed City|-5467 4089
Brawler|Naboo|Theed City|-4858 4087
Brawler|Naboo|Theed City|-4684 3947
Brawler|Corellia|Bela Vistal|6884 -5794
Brawler|Corellia|Bela Vistal|6742 -5716
Brawler|Corellia|Coronet|-164 -4754
Brawler|Corellia|Coronet|-272 -4378
Brawler|Corellia|Doaba Guerfel|3334 5517
Brawler|Corellia|Doaba Guerfel|3216 5239
Brawler|Corellia|Kor Vella|-3193 2800
Brawler|Corellia|Kor Vella|-3124 2791
Brawler|Corellia|Kor Vella|-3399 3396
Brawler|Corellia|Tyrena|-5040 -2328
Brawler|Corellia|Tyrena|-5474 -2755
Bio-Engineer|Tatooine|Bestine|-1444 -3749
Bio-Engineer|Talus|Nashal|4360 5250
Bio-Engineer|Naboo|Theed City|-5016 4009
Bio-Engineer|Corellia|Coronet|-427 -4651
Architect|Tatooine|Bestine|-1255 -3568
Architect|Tatooine|Bestine|-1272 -3513
Architect|Tatooine|Mos Eisley|3322 -4706
Architect|Tatooine|Mos Espa|-3043 2050
Architect|Tatooine|Mos Espa|-2873 2161
Architect|Talus|Dearic|628 -3062
Architect|Talus|Nashal|4221 5126
Architect|Talus|Nashal|4299 5119
Architect|Rori|Narmle|-4998 -2432
Architect|Rori|Restuss|5397 5593
Architect|Rori|Restuss|5511 5663
Architect|Naboo|Deeja City|4719 -1257
Architect|Naboo|Kaadara|5112 6807
Architect|Naboo|Keren|1776 2578
Architect|Naboo|Keren|1533 2744
Architect|Naboo|Moenia City|4779 -4970
Architect|Naboo|Moenia City|4816 -5013
Architect|Naboo|Theed City|-5400 3983
Architect|Naboo|Theed City|-4931 4020
Architect|Corellia|Bela Vistal|6851 -5409
Architect|Corellia|Coronet|-161 -4698
Architect|Corellia|Coronet|54 -4428
Architect|Corellia|Doaba Guerfel|3098 5293
Architect|Corellia|Kor Vella|-3686 3046
Architect|Corellia|Tyrena|-5535 -2690
Smuggler|Tatooine|Mos Eisley|3400 -4878
Smuggler|Talus|Dearic|168 -2894
Smuggler|Naboo|Keren|1363 2833
Smuggler|Naboo|Keren|1846 2772
Squad Leader|Tatooine|Bestine|-1017 -3530
Squad Leader|Talus|Dearic|588 -2934
Squad Leader|Naboo|Moenia City|4701 -4939
Squad Leader|Rori|Rebel Outpost|3687 -6455
Swordsman|Tatooine|Mos Espa|-2971 2032
Swordsman|Talus|Dearic|552 -2865
Swordsman|Rori|Narmle|-5214 -2167
Swordsman|Naboo|Theed City|-5382 4327
Swordsman|Corellia|Kor Vella|-3374 3284
Teras Kasi|Tatooine|Mos Espa|-2811 1973
Teras Kasi|Tatooine|Wayfar|-5054 -6632
Teras Kasi|Talus|Dearic|418 -2906
Teras Kasi|Rori|Narmle|-5288 -2508
Teras Kasi|Naboo|Theed City|-5649 4206
Teras Kasi|Corellia|Kor Vella|-3569 3145
Weaponsmith|Tatooine|Bestine|-1258 -3506
Weaponsmith|Tatooine|Mos Eisley|3334 4697
Weaponsmith|Tatooine|Mos Entha|1294 3383
Weaponsmith|Tatooine|Mos Entha|1394 3447
Weaponsmith|Tatooine|Mos Entha|1210 3199
Weaponsmith|Tatooine|Mos Espa|-3058 2052
Weaponsmith|Tatooine|Mos Espa|-2870 2145
Weaponsmith|Talus|Dearic|613 -3068
Weaponsmith|Talus|Dearic|516 -2912
Weaponsmith|Talus|Nashal|4288 5109
Weaponsmith|Rori|Narmle|-5274 -2424
Weaponsmith|Rori|Narmle|-5013 -2426
Weaponsmith|Rori|Restuss|5382 5599
Weaponsmith|Naboo|Deeja City|4733 1261
Weaponsmith|Naboo|Kaadara|5124 6813
Weaponsmith|Naboo|Keren|1905 2767
Weaponsmith|Naboo|Keren|1788 2573
Weaponsmith|Naboo|Moenia City|4802 -5009
Weaponsmith|Naboo|Theed City|-5454 3987
Weaponsmith|Corellia|Bela Vistal|6862 -5416
Weaponsmith|Corellia|Coronet|47 -4442
Weaponsmith|Corellia|Doaba Guerfel|3111 5293
Weaponsmith|Corellia|Kor Vella|-3695 3058
Weaponsmith|Corellia|Tyrena|-5530 -2676
Weaponsmith|Corellia|Tyrena|-5106 -2324
Shipwright|Naboo|Kadaara|5229 6679
Shipwright|Naboo|Theed|-4841 4184
Shipwright|Naboo|Keren|1352 2768
Shipwright|Naboo|Moenia|4727 -4649
Shipwright|Corellia|Tyrena|-5027 -2280
Shipwright|Corellia|Coronet|-123 -4724